<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BoomHud.Tests.Unit</AssemblyName>
    <RootNamespace>BoomHud.Tests.Unit</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BoomHud.Abstractions\BoomHud.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\BoomHud.Cli\BoomHud.Cli.csproj" />
    <ProjectReference Include="..\..\src\BoomHud.Dsl\BoomHud.Dsl.csproj" />
    <ProjectReference Include="..\..\src\BoomHud.Dsl.Pencil\BoomHud.Dsl.Pencil.csproj" />
    <ProjectReference Include="..\..\src\BoomHud.Gen.React\BoomHud.Gen.React.csproj" />
    <ProjectReference Include="..\..\src\BoomHud.Mvvm.Generators\BoomHud.Mvvm.Generators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Capabilities\**\*.cs" />
    <Compile Remove="Cli\**\*.cs" />
    <Compile Remove="Generation\**\*.cs" />
    <Compile Remove="Integration\**\*.cs" />
    <Compile Remove="Snapshots\BaselineCompareHandlerTests.cs" />
    <Compile Remove="Snapshots\BaselineDiffHandlerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Cli\BackendCatalogTests.cs" />
    <Compile Include="Cli\ReactGeneratedAssetCopierTests.cs" />
    <Compile Include="Generation\ReactGeneratorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

</Project>
