# boom-hud

./: .gitignore  AGENTS.md  CLAUDE.md  GitVersion.yml  LICENSE  PEN-FIXTURE-GOAP-UGUI-HANDOVER.md  PEN-FIXTURE-REMOTION-UGUI-HANDOVER-2026-04-11.md  PEN-FIXTURE-UGUI-HANDOVER-2026-04-12-SESSION2.md  PEN-FIXTURE-VISUAL-IR-UGUI-HANDOVER-2026-04-12.md  README.md  Taskfile.yml  cliff.toml  kilo.jsonc
dotnet/: BoomHud.sln  Directory.Build.props  help.txt  stryker-config.json
dotnet/_out/pencil-e2e/: DebugOverlayView.g.cs  IDebugOverlayViewModel.g.cs
dotnet/_out/pencil-e2e-godot/: DebugOverlayView.cs  DebugOverlayView.tscn  IDebugOverlayViewModel.g.cs
dotnet/samples/BoomHud.Sample.AvaloniaHost/: App.axaml  App.axaml.cs  BoomHud.Sample.AvaloniaHost.csproj  HudRootViewModel.cs  Program.cs
dotnet/samples/BoomHud.Sample.Generation/: BoomHud.Sample.Generation.csproj
dotnet/samples/BoomHud.Sample.Generation/design/: hud-dashboard.json  mock-analytics-dashboard.json  mock-analytics-dashboard.variables.json
dotnet/samples/BoomHud.Sample.TerminalGuiHost/: BoomHud.Sample.TerminalGuiHost.csproj  HudRootViewModel.cs  Program.cs
dotnet/source-generators/: DisposePattern.BoomHud.props  MvvmAdapters.BoomHud.props
dotnet/src/BoomHud.Abstractions/: BoomHud.Abstractions.csproj
dotnet/src/BoomHud.Abstractions/Capabilities/: ICapabilityManifest.cs
dotnet/src/BoomHud.Abstractions/Composition/: ComposeManifest.cs
dotnet/src/BoomHud.Abstractions/Diagnostics/: BoomHudDiagnostic.cs
dotnet/src/BoomHud.Abstractions/Generation/: GenerationResult.cs  GeneratorRulePlan.cs  GeneratorRuleSet.cs  IBackendGenerator.cs
dotnet/src/BoomHud.Abstractions/IR/: BindingSpec.cs  BoomHudMetadataKeys.cs  ComponentNode.cs  Dimension.cs  HudComponentDefinition.cs  HudDocument.cs  HudDocumentRootSelector.cs  LayoutSpec.cs  MotionSpec.cs  MultiSourceComposer.cs  StyleSpec.cs  ThemeDocument.cs
dotnet/src/BoomHud.Abstractions/Motion/: MotionDocument.cs
dotnet/src/BoomHud.Abstractions/Snapshots/: BaselineReport.cs  SnapshotStatesManifest.cs
dotnet/src/BoomHud.Abstractions/Tokens/: TokenRegistry.cs
dotnet/src/BoomHud.Cli/: BoomHud.Cli.csproj  GeneratedFileWriter.cs  Program.cs  ReactGeneratedAssetCopier.cs
dotnet/src/BoomHud.Cli/Backends/: BackendCatalog.cs
dotnet/src/BoomHud.Dsl/: BoomHud.Dsl.csproj  DesignTokensParser.cs  FigmaThemeParser.cs  IHudParser.cs
dotnet/src/BoomHud.Dsl.Pencil/: BoomHud.Dsl.Pencil.csproj  PenDto.cs  PenParser.cs  PenToIrConverter.cs
dotnet/src/BoomHud.Dsl/Figma/: FigmaAnnotations.cs  FigmaDto.cs  FigmaParser.cs  FigmaVariablesDto.cs
dotnet/src/BoomHud.Gen.Avalonia/: AvaloniaCapabilities.cs  AvaloniaGenerator.cs  BoomHud.Gen.Avalonia.csproj
dotnet/src/BoomHud.Gen.Godot/: BoomHud.Gen.Godot.csproj  GodotCapabilities.cs  GodotGenerator.cs  GodotMotionExporter.cs
dotnet/src/BoomHud.Gen.React/: BoomHud.Gen.React.csproj  ReactCapabilities.cs  ReactGenerator.cs
dotnet/src/BoomHud.Gen.Remotion/: BoomHud.Gen.Remotion.csproj  RemotionCapabilities.cs  RemotionGenerator.cs
dotnet/src/BoomHud.Gen.TerminalGui/: BoomHud.Gen.TerminalGui.csproj  TerminalGuiCapabilities.cs  TerminalGuiGenerator.cs
dotnet/src/BoomHud.Gen.UGui/: BoomHud.Gen.UGui.csproj  UGuiCapabilities.cs  UGuiGenerator.Motion.cs  UGuiGenerator.cs
dotnet/src/BoomHud.Gen.Unity/: BoomHud.Gen.Unity.csproj  UnityBackendPlan.cs  UnityBackendPlanner.cs  UnityCapabilities.cs  UnityGenerator.cs  UnityMotionExporter.cs
dotnet/src/BoomHud.Generators/: BoomHud.Generators.csproj  CodeBuilder.cs  ComponentInstanceOverrideSupport.cs  GenerationDocumentPreprocessor.cs  GeneratorRuleExecutionCompiler.cs  GeneratorRulePlanner.cs  MotionPolicyService.cs  RuleResolver.cs
dotnet/src/BoomHud.Generators/Properties/: AssemblyInfo.cs
dotnet/src/BoomHud.Generators/SourceSemantics/: SourceSemanticDocument.cs  SourceSemanticDocumentBuilder.cs
dotnet/src/BoomHud.Generators/VisualIR/: UGuiBuildProgram.cs  UGuiBuildProgramPlanner.cs  VisualBackendAdapters.cs  VisualDocument.cs  VisualDocumentBuilder.cs  VisualRefinementPlanner.cs  VisualSynthesisPlanner.cs
dotnet/src/BoomHud.Mvvm.Generators/: BoomHud.Mvvm.Generators.csproj  BoomHudMvvmGenerator.cs
dotnet/tests/BoomHud.Tests.Backends/: BoomHud.Tests.Backends.csproj
dotnet/tests/BoomHud.Tests.Unit/: BoomHud.Tests.Unit.csproj
dotnet/tests/BoomHud.Tests.Unit/Capabilities/: CapabilityTests.cs
dotnet/tests/BoomHud.Tests.Unit/Cli/: BackendCatalogTests.cs  GeneratedFileWriterTests.cs  ReactGeneratedAssetCopierTests.cs
dotnet/tests/BoomHud.Tests.Unit/Composition/: ComposeManifestTests.cs
dotnet/tests/BoomHud.Tests.Unit/Dsl/: FigmaAnnotationsTests.cs  FigmaParserTests.cs  PenParserTests.cs
dotnet/tests/BoomHud.Tests.Unit/Generation/: AvaloniaGeneratorTests.cs  GeneratorRulePlannerTests.cs  GeneratorRuleSetTests.cs  GodotGeneratorTests.cs  ReactGeneratorTests.cs  RemotionGeneratorTests.cs  SyntheticComponentizationTests.cs  TerminalGuiGeneratorTests.cs  UGuiGeneratorTests.cs  UnityGeneratorTests.cs  VisualDocumentBuilderTests.cs  VisualPlanningTests.cs
dotnet/tests/BoomHud.Tests.Unit/IR/: ColorTests.cs  DimensionTests.cs  HudDocumentRootSelectorTests.cs  MotionSpecTests.cs  MultiSourceComposerTests.cs
dotnet/tests/BoomHud.Tests.Unit/Integration/: CompositionEndToEndTests.cs  EndToEndTests.cs  PencilEndToEndTests.cs
dotnet/tests/BoomHud.Tests.Unit/Motion/: GeneratorMotionContractTests.cs  GodotMotionExporterTests.cs  MotionContractFixture.cs  MotionDocumentTests.cs  UnityMotionExporterTests.cs
dotnet/tests/BoomHud.Tests.Unit/Mvvm/: MvvmAdapterGeneratorTests.cs
dotnet/tests/BoomHud.Tests.Unit/Schema/: SchemaContractTests.cs
dotnet/tests/BoomHud.Tests.Unit/Snapshots/: BaselineCompareHandlerTests.cs  BaselineDiffHandlerTests.cs  FidelityFrontierOptimizerTests.cs  ImageSimilarityHandlerTests.cs  SnapshotStatesManifestTests.cs  UGuiSubtreeCandidateScaffoldHandlerTests.cs  UGuiSubtreeCandidateSelectionHandlerTests.cs  UGuiSubtreeProofHandlerTests.cs
samples/GodotSample/: GameHudViewModel.cs  GodotSample.csproj  Main.cs  Main.tscn  README.md  hud.json  project.godot
(+1016 files in other folders)
