<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BoomHud.Gen.Godot</AssemblyName>
    <RootNamespace>BoomHud.Gen.Godot</RootNamespace>
    <Description>Godot 4.x C# code generator for BoomHud</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoomHud.Abstractions\BoomHud.Abstractions.csproj" />
    <ProjectReference Include="..\BoomHud.Generators\BoomHud.Generators.csproj" />
  </ItemGroup>

</Project>
