<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>BoomHud.Cli</AssemblyName>
    <RootNamespace>BoomHud.Cli</RootNamespace>
    <Description>Command-line tool for BoomHud code generation</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>boom-hud</ToolCommandName>
    <PackageId>BoomHud.Tool</PackageId>
    <PackageTags>ui;code-generation;tool;cli;boomhud</PackageTags>
    <!-- CA1861: Constant array arguments in uipro command Option constructors (pre-existing) -->
    <NoWarn>$(NoWarn);CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BoomHud.Tests.Unit" />
    <InternalsVisibleTo Include="BoomHud.Tests.Backends" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoomHud.Abstractions\BoomHud.Abstractions.csproj" />
    <ProjectReference Include="..\BoomHud.Dsl\BoomHud.Dsl.csproj" />
    <ProjectReference Include="..\BoomHud.Dsl.Pencil\BoomHud.Dsl.Pencil.csproj" />
    <ProjectReference Include="..\BoomHud.Generators\BoomHud.Generators.csproj" />
    <ProjectReference Include="..\BoomHud.Gen.TerminalGui\BoomHud.Gen.TerminalGui.csproj" />
    <ProjectReference Include="..\BoomHud.Gen.Avalonia\BoomHud.Gen.Avalonia.csproj" />
    <ProjectReference Include="..\BoomHud.Gen.Godot\BoomHud.Gen.Godot.csproj" />
    <ProjectReference Include="..\BoomHud.Gen.Unity\BoomHud.Gen.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
