.boomhud-cyberpunk-crafting {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 1920px;
    height: 1080px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #090B10;
    background-color: #090B10;
}

.boomhud-backdrop-wash {
    position: absolute;
    left: 0px;
    top: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 1920px;
    height: 1080px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #090B10;
    background-color: #090B10;
}

.boomhud-backdrop-tint {
    position: absolute;
    left: 0px;
    top: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 1920px;
    height: 1080px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #2B0B1099;
    background-color: #2B0B1099;
}

.boomhud-top-status-bar {
    position: absolute;
    left: 40px;
    top: 16px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: row;
    width: 1840px;
    height: 60px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #090B10;
    background-color: #090B10;
}

.boomhud-level-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #39E1F2;
    font-size: 12px;
    -unity-font-style: normal;
}

.boomhud-street-cred-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 28px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #78E36F;
    font-size: 12px;
    -unity-font-style: normal;
}

.boomhud-character-tab {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 28px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FF6B57;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-journal-tab {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 28px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FF6B57;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-crafting-tab {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 28px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #37E5F7;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-inventory-tab {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 28px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FF6B57;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-map-tab {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 28px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FF6B57;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-carry-weight-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 28px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FF5B45;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-money-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 28px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FF9A3B;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-top-divider {
    position: absolute;
    left: 32px;
    top: 84px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 1848px;
    height: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #B61A22;
    background-color: #B61A22;
}

.boomhud-crafting-header {
    position: absolute;
    left: 60px;
    top: 106px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: row;
    width: 1160px;
    height: 66px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #090B10;
    background-color: #090B10;
}

.boomhud-crafting-badge {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 72px;
    height: 48px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #2DDFF3;
    background-color: #2DDFF3;
}

.boomhud-crafting-badge-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #10131C;
    font-size: 12px;
    -unity-font-style: normal;
}

.boomhud-crafting-label {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #33E0F3;
    font-size: 16px;
    -unity-font-style: normal;
}

.boomhud-crafting-mode-tab {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    flex-direction: column;
    width: 280px;
    height: 52px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #151821;
    background-color: #151821;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-crafting-mode-tab-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #35E6F8;
    font-size: 12px;
    -unity-font-style: normal;
}

.boomhud-upgrade-mode-tab {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    flex-direction: column;
    width: 280px;
    height: 52px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #151821;
    background-color: #151821;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-upgrade-mode-tab-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FF6B57;
    font-size: 12px;
    -unity-font-style: normal;
}

.boomhud-icon-tabs {
    position: absolute;
    left: 60px;
    top: 182px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: row;
    width: 708px;
    height: 46px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #090B10;
    background-color: #090B10;
}

.boomhud-icon-tab-one {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 46px;
    height: 46px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #2DDFF3;
    background-color: #2DDFF3;
}

.boomhud-icon-tab-one-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #10131C;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-icon-tab-two {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.boomhud-icon-tab-three {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.boomhud-icon-tab-four {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.boomhud-icon-tab-five {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.boomhud-icon-tab-six {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.boomhud-icon-tab-seven {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.boomhud-icon-tab-eight {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.boomhud-item-grid {
    position: absolute;
    left: 60px;
    top: 246px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 708px;
    height: 754px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #11151F66;
    background-color: #11151F66;
}

.boomhud-grid-row-one {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: row;
    align-self: stretch;
    height: 118px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #11151F00;
    background-color: #11151F00;
}

.boomhud-card11 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 338px;
    height: 118px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #4A151B;
    background-color: #4A151B;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-weapon-silhouette11 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 210px;
    height: 20px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #4FD58C;
    background-color: #4FD58C;
}

.boomhud-weapon-label11 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-card12 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    flex-direction: column;
    width: 338px;
    height: 118px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #4A151B;
    background-color: #4A151B;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-weapon-silhouette12 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 188px;
    height: 18px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #6BC28C;
    background-color: #6BC28C;
}

.boomhud-weapon-label12 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-grid-row-two {
    margin-top: 12px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: row;
    align-self: stretch;
    height: 118px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #11151F00;
    background-color: #11151F00;
}

.boomhud-card21 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 220px;
    height: 118px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #3A1016;
    background-color: #3A1016;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-weapon-silhouette21 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 160px;
    height: 18px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #B9BAC0;
    background-color: #B9BAC0;
}

.boomhud-weapon-label21 {
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-card22 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    flex-direction: column;
    width: 220px;
    height: 118px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #3A1016;
    background-color: #3A1016;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-weapon-silhouette22 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 150px;
    height: 18px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #A5ABB2;
    background-color: #A5ABB2;
}

.boomhud-weapon-label22 {
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-card23 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    flex-direction: column;
    width: 248px;
    height: 118px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #172026;
    background-color: #172026;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-card23-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #5E636C;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-grid-row-three {
    margin-top: 12px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: row;
    align-self: stretch;
    height: 118px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #11151F00;
    background-color: #11151F00;
}

.boomhud-card31 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 338px;
    height: 118px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #181D25;
    background-color: #181D25;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-weapon-silhouette31 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 210px;
    height: 16px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7E858E;
    background-color: #7E858E;
}

.boomhud-weapon-label31 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-card32 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    flex-direction: column;
    width: 338px;
    height: 118px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #181D25;
    background-color: #181D25;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-weapon-silhouette32 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 198px;
    height: 16px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #818894;
    background-color: #818894;
}

.boomhud-weapon-label32 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-grid-row-four {
    margin-top: 12px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: row;
    align-self: stretch;
    height: 118px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #11151F00;
    background-color: #11151F00;
}

.boomhud-card41 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 338px;
    height: 118px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #181D25;
    background-color: #181D25;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-weapon-silhouette41 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 162px;
    height: 20px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #949AA2;
    background-color: #949AA2;
}

.boomhud-weapon-label41 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-card42 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    flex-direction: column;
    width: 338px;
    height: 118px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #181D25;
    background-color: #181D25;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-weapon-silhouette42 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 160px;
    height: 20px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #8E949C;
    background-color: #8E949C;
}

.boomhud-weapon-label42 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-grid-row-five {
    margin-top: 12px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: row;
    align-self: stretch;
    height: 118px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #11151F00;
    background-color: #11151F00;
}

.boomhud-card51 {
}

.boomhud-card52 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.boomhud-card53 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    flex-direction: column;
    width: 248px;
    height: 118px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #181D25;
    background-color: #181D25;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #B61A22;
    border-right-color: #B61A22;
    border-top-color: #B61A22;
    border-bottom-color: #B61A22;
}

.boomhud-mod-box53 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 132px;
    height: 48px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #525760;
    background-color: #525760;
}

.boomhud-mod-label53 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-grid-divider {
    position: absolute;
    left: 800px;
    top: 246px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 4px;
    height: 754px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #D5262D;
    background-color: #D5262D;
}

.boomhud-weapon-preview-panel {
    position: absolute;
    left: 876px;
    top: 188px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 660px;
    height: 676px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #090B10;
    background-color: #090B10;
}

.boomhud-weapon-name {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F4F5F7;
    font-size: 18px;
    -unity-font-style: normal;
}

.boomhud-weapon-class {
    margin-top: 18px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #9FADB6;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-weapon-line {
    margin-top: 18px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 622px;
    height: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #B61A22;
    background-color: #B61A22;
}

.boomhud-weapon-body {
    margin-top: 18px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 360px;
    height: 122px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #9098A3;
    background-color: #9098A3;
}

.boomhud-weapon-grip {
    margin-top: 18px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 80px;
    height: 124px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7D8792;
    background-color: #7D8792;
}

.boomhud-weapon-magazine {
    margin-top: 18px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 44px;
    height: 74px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #58161D;
    background-color: #58161D;
}

.boomhud-ammo-card {
    margin-top: 18px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 112px;
    height: 102px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    align-items: flex-start;
    justify-content: flex-end;
    color: #18A757;
    background-color: #18A757;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #C7FFC4;
    border-right-color: #C7FFC4;
    border-top-color: #C7FFC4;
    border-bottom-color: #C7FFC4;
}

.boomhud-ammo-card-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-preview-footer-line {
    margin-top: 18px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 596px;
    height: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #B61A22;
    background-color: #B61A22;
}

.boomhud-craft-button {
    margin-top: 18px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 340px;
    height: 54px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #1D8E96;
    background-color: #1D8E96;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #7FF8FF;
    border-right-color: #7FF8FF;
    border-top-color: #7FF8FF;
    border-bottom-color: #7FF8FF;
}

.boomhud-craft-button-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #E7FBFF;
    font-size: 12px;
    -unity-font-style: normal;
}

.boomhud-stats-column {
    position: absolute;
    left: 1504px;
    top: 188px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 352px;
    height: 678px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #090B10;
    background-color: #090B10;
}

.boomhud-power-type-label {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FF6B57;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-damage-text {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #38E6F8;
    font-size: 18px;
    -unity-font-style: normal;
}

.boomhud-damage-meta {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C3CCD2;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-rate-meta {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C3CCD2;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-stats-divider-one {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    align-self: stretch;
    height: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #B61A22;
    background-color: #B61A22;
}

.boomhud-power-header {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #34E9FB;
    font-size: 11px;
    -unity-font-style: normal;
}

.boomhud-power-body {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 320px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #8FD6E2;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-stats-list-title {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #E7EDF1;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-stat-list01 {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #8FE0D8;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-stat-list02 {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #8FE0D8;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-stat-list03 {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #8FE0D8;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-stat-list04 {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #8FE0D8;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-empty-slot01 {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #727B86;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-empty-slot02 {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #727B86;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-stats-divider-two {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    align-self: stretch;
    height: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #B61A22;
    background-color: #B61A22;
}

.boomhud-flavor-text {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 320px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #E6594B;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-cost-row {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: row;
    align-self: stretch;
    height: 26px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #090B10;
    background-color: #090B10;
}

.boomhud-cost-weight {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FF5B45;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-cost-money {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 14px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FF9A3B;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-close-button {
    position: absolute;
    left: 1730px;
    top: 1008px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 128px;
    height: 42px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #10131C;
    background-color: #10131C;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #2ED8E8;
    border-right-color: #2ED8E8;
    border-top-color: #2ED8E8;
    border-bottom-color: #2ED8E8;
}

.boomhud-close-button-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #DFFBFF;
    font-size: 9px;
    -unity-font-style: normal;
}

