<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="ExploreHUD" class="boomhud-explore-h-u-d">
        <ui:VisualElement name="HUD" class="boomhud-h-u-d">
            <ui:VisualElement name="Content" class="boomhud-content">
                <ui:VisualElement name="MainArea" class="boomhud-main-area">
                    <ui:VisualElement name="Viewport" class="boomhud-viewport">
                        <ui:VisualElement name="Compass" class="boomhud-compass">
                            <ui:Label name="CompassN" class="boomhud-compass-n" />
                        </ui:VisualElement>
                        <ui:Label name="Zone" class="boomhud-zone" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ActivityLog" class="boomhud-activity-log">
                        <ui:VisualElement name="ActivityLogInner" class="boomhud-activity-log-inner">
                            <ui:Label name="Log3" class="boomhud-log3" />
                            <ui:Label name="Log4" class="boomhud-log4" />
                            <ui:Label name="Log5" class="boomhud-log5" />
                            <ui:Label name="Log6" class="boomhud-log6" />
                            <ui:Label name="P83Vj" class="boomhud-p83-vj" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightPanel" class="boomhud-right-panel">
                    <ui:VisualElement name="RightPanelInner" class="boomhud-right-panel-inner">
                        <ui:VisualElement name="Minimap" class="boomhud-minimap">
                            <ui:VisualElement name="R0" class="boomhud-r0">
                                <ui:VisualElement name="N00" class="boomhud-n00" />
                                <ui:VisualElement name="N01" class="boomhud-n01" />
                                <ui:VisualElement name="N02" class="boomhud-n02" />
                                <ui:VisualElement name="N03" class="boomhud-n03" />
                                <ui:VisualElement name="N04" class="boomhud-n04" />
                                <ui:VisualElement name="N05" class="boomhud-n05" />
                                <ui:VisualElement name="N06" class="boomhud-n06" />
                                <ui:VisualElement name="N07" class="boomhud-n07" />
                                <ui:VisualElement name="N08" class="boomhud-n08" />
                                <ui:VisualElement name="N09" class="boomhud-n09" />
                            </ui:VisualElement>
                            <ui:VisualElement name="R1" class="boomhud-r1">
                                <ui:VisualElement name="N10" class="boomhud-n10" />
                                <ui:VisualElement name="N11" class="boomhud-n11" />
                                <ui:VisualElement name="N12" class="boomhud-n12" />
                                <ui:VisualElement name="N13" class="boomhud-n13" />
                                <ui:VisualElement name="N14" class="boomhud-n14" />
                                <ui:VisualElement name="N15" class="boomhud-n15" />
                                <ui:VisualElement name="N16" class="boomhud-n16" />
                                <ui:VisualElement name="N17" class="boomhud-n17" />
                                <ui:VisualElement name="N18" class="boomhud-n18" />
                                <ui:VisualElement name="N19" class="boomhud-n19" />
                            </ui:VisualElement>
                            <ui:VisualElement name="R2" class="boomhud-r2">
                                <ui:VisualElement name="N20" class="boomhud-n20" />
                                <ui:VisualElement name="N21" class="boomhud-n21" />
                                <ui:VisualElement name="Lxixo" class="boomhud-lxixo" />
                                <ui:VisualElement name="N23" class="boomhud-n23" />
                                <ui:VisualElement name="N24" class="boomhud-n24" />
                                <ui:VisualElement name="N25" class="boomhud-n25" />
                                <ui:VisualElement name="N26" class="boomhud-n26" />
                                <ui:VisualElement name="N27" class="boomhud-n27" />
                                <ui:VisualElement name="QZTGM" class="boomhud-q-z-t-g-m" />
                                <ui:VisualElement name="N29" class="boomhud-n29" />
                            </ui:VisualElement>
                            <ui:VisualElement name="R3" class="boomhud-r3">
                                <ui:VisualElement name="N30" class="boomhud-n30" />
                                <ui:VisualElement name="N31" class="boomhud-n31" />
                                <ui:VisualElement name="N32" class="boomhud-n32" />
                                <ui:VisualElement name="N33" class="boomhud-n33" />
                                <ui:VisualElement name="N34" class="boomhud-n34" />
                                <ui:VisualElement name="LODSH" class="boomhud-l-o-d-s-h" />
                                <ui:VisualElement name="N36" class="boomhud-n36" />
                                <ui:VisualElement name="N37" class="boomhud-n37" />
                                <ui:VisualElement name="N38" class="boomhud-n38" />
                                <ui:VisualElement name="Bfqim" class="boomhud-bfqim" />
                            </ui:VisualElement>
                            <ui:VisualElement name="R4" class="boomhud-r4">
                                <ui:VisualElement name="N40" class="boomhud-n40" />
                                <ui:VisualElement name="N41" class="boomhud-n41" />
                                <ui:VisualElement name="N42" class="boomhud-n42" />
                                <ui:VisualElement name="Bbvcn" class="boomhud-bbvcn" />
                                <ui:VisualElement name="N44" class="boomhud-n44" />
                                <ui:VisualElement name="N45" class="boomhud-n45" />
                                <ui:VisualElement name="N46" class="boomhud-n46" />
                                <ui:VisualElement name="N47" class="boomhud-n47" />
                                <ui:VisualElement name="N48" class="boomhud-n48" />
                                <ui:VisualElement name="N49" class="boomhud-n49" />
                            </ui:VisualElement>
                            <ui:VisualElement name="R5" class="boomhud-r5">
                                <ui:VisualElement name="N50" class="boomhud-n50" />
                                <ui:VisualElement name="N51" class="boomhud-n51" />
                                <ui:VisualElement name="N52" class="boomhud-n52" />
                                <ui:VisualElement name="N53" class="boomhud-n53" />
                                <ui:VisualElement name="N54" class="boomhud-n54" />
                                <ui:VisualElement name="N55" class="boomhud-n55" />
                                <ui:VisualElement name="N56" class="boomhud-n56" />
                                <ui:VisualElement name="N57" class="boomhud-n57" />
                                <ui:VisualElement name="N58" class="boomhud-n58" />
                                <ui:VisualElement name="N59" class="boomhud-n59" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Bmfhw" class="boomhud-bmfhw">
                                <ui:VisualElement name="N60" class="boomhud-n60" />
                                <ui:VisualElement name="N61" class="boomhud-n61" />
                                <ui:VisualElement name="N62" class="boomhud-n62" />
                                <ui:VisualElement name="N63" class="boomhud-n63" />
                                <ui:VisualElement name="N64" class="boomhud-n64" />
                                <ui:VisualElement name="N65" class="boomhud-n65" />
                                <ui:VisualElement name="N66" class="boomhud-n66" />
                                <ui:VisualElement name="N67" class="boomhud-n67" />
                                <ui:VisualElement name="N68" class="boomhud-n68" />
                                <ui:VisualElement name="N69" class="boomhud-n69" />
                            </ui:VisualElement>
                            <ui:VisualElement name="R7" class="boomhud-r7">
                                <ui:VisualElement name="N70" class="boomhud-n70" />
                                <ui:VisualElement name="N71" class="boomhud-n71" />
                                <ui:VisualElement name="N72" class="boomhud-n72" />
                                <ui:VisualElement name="N73" class="boomhud-n73" />
                                <ui:VisualElement name="N74" class="boomhud-n74" />
                                <ui:VisualElement name="N75" class="boomhud-n75" />
                                <ui:VisualElement name="N76" class="boomhud-n76" />
                                <ui:VisualElement name="N77" class="boomhud-n77" />
                                <ui:VisualElement name="N78" class="boomhud-n78" />
                                <ui:VisualElement name="N79" class="boomhud-n79" />
                            </ui:VisualElement>
                            <ui:VisualElement name="R8" class="boomhud-r8">
                                <ui:VisualElement name="N80" class="boomhud-n80" />
                                <ui:VisualElement name="N81" class="boomhud-n81" />
                                <ui:VisualElement name="N82" class="boomhud-n82" />
                                <ui:VisualElement name="N83" class="boomhud-n83" />
                                <ui:VisualElement name="N84" class="boomhud-n84" />
                                <ui:VisualElement name="N85" class="boomhud-n85" />
                                <ui:VisualElement name="N86" class="boomhud-n86" />
                                <ui:VisualElement name="N87" class="boomhud-n87" />
                                <ui:VisualElement name="N88" class="boomhud-n88" />
                                <ui:VisualElement name="N89" class="boomhud-n89" />
                            </ui:VisualElement>
                            <ui:VisualElement name="R9" class="boomhud-r9">
                                <ui:VisualElement name="N90" class="boomhud-n90" />
                                <ui:VisualElement name="N91" class="boomhud-n91" />
                                <ui:VisualElement name="N92" class="boomhud-n92" />
                                <ui:VisualElement name="N93" class="boomhud-n93" />
                                <ui:VisualElement name="N94" class="boomhud-n94" />
                                <ui:VisualElement name="N95" class="boomhud-n95" />
                                <ui:VisualElement name="N96" class="boomhud-n96" />
                                <ui:VisualElement name="N97" class="boomhud-n97" />
                                <ui:VisualElement name="N98" class="boomhud-n98" />
                                <ui:VisualElement name="N99" class="boomhud-n99" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Sep" class="boomhud-sep" />
                        <ui:VisualElement name="PartyList" class="boomhud-party-list">
                            <ui:VisualElement name="Row1" class="boomhud-row1">
                                <ui:VisualElement name="Char1" class="boomhud-char1">
                                    <ui:VisualElement name="Char1Face" class="boomhud-char1-face">
                                        <ui:Label name="Char1FaceClassIcon" class="boomhud-char1-face-class-icon" />
                                    </ui:VisualElement>
                                    <ui:Label name="Char1C1name" class="boomhud-char1-c1name" />
                                    <ui:VisualElement name="Char1Hp" class="boomhud-char1-hp">
                                        <ui:VisualElement name="Char1HpHpFill" class="boomhud-char1-hp-hp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char1Mp" class="boomhud-char1-mp">
                                        <ui:VisualElement name="Char1MpMpFill" class="boomhud-char1-mp-mp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char1Stats" class="boomhud-char1-stats">
                                        <ui:Label name="Char1StatsStat1" class="boomhud-char1-stats-stat1" />
                                        <ui:Label name="Char1StatsStat2" class="boomhud-char1-stats-stat2" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char1ActionGrid" class="boomhud-char1-action-grid">
                                        <ui:VisualElement name="Char1ActionGridAtk" class="boomhud-char1-action-grid-atk">
                                            <ui:Label name="Char1ActionGridAtkQEpO3" class="boomhud-char1-action-grid-atk-q-ep-o3" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char1ActionGridMag" class="boomhud-char1-action-grid-mag">
                                            <ui:Label name="Char1ActionGridMagAIphN" class="boomhud-char1-action-grid-mag-a-iph-n" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char1ActionGridDef" class="boomhud-char1-action-grid-def">
                                            <ui:Label name="Char1ActionGridDefE4QKZ" class="boomhud-char1-action-grid-def-e4-q-k-z" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char1ActionGridItem" class="boomhud-char1-action-grid-item">
                                            <ui:Label name="Char1ActionGridItemDVzX7" class="boomhud-char1-action-grid-item-d-vz-x7" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Char2" class="boomhud-char2">
                                    <ui:VisualElement name="Char2Face" class="boomhud-char2-face">
                                        <ui:Label name="Char2FaceClassIcon" class="boomhud-char2-face-class-icon" />
                                    </ui:VisualElement>
                                    <ui:Label name="Char2C2name" class="boomhud-char2-c2name" />
                                    <ui:VisualElement name="Char2Hp" class="boomhud-char2-hp">
                                        <ui:VisualElement name="Char2HpHpFill" class="boomhud-char2-hp-hp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char2Mp" class="boomhud-char2-mp">
                                        <ui:VisualElement name="Char2MpMpFill" class="boomhud-char2-mp-mp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char2Stats" class="boomhud-char2-stats">
                                        <ui:Label name="Char2StatsStat1" class="boomhud-char2-stats-stat1" />
                                        <ui:Label name="Char2StatsStat2" class="boomhud-char2-stats-stat2" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char2ActionGrid" class="boomhud-char2-action-grid">
                                        <ui:VisualElement name="Char2ActionGridAtk" class="boomhud-char2-action-grid-atk">
                                            <ui:Label name="Char2ActionGridAtkQEpO3" class="boomhud-char2-action-grid-atk-q-ep-o3" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char2ActionGridMag" class="boomhud-char2-action-grid-mag">
                                            <ui:Label name="Char2ActionGridMagAIphN" class="boomhud-char2-action-grid-mag-a-iph-n" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char2ActionGridDef" class="boomhud-char2-action-grid-def">
                                            <ui:Label name="Char2ActionGridDefE4QKZ" class="boomhud-char2-action-grid-def-e4-q-k-z" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char2ActionGridItem" class="boomhud-char2-action-grid-item">
                                            <ui:Label name="Char2ActionGridItemDVzX7" class="boomhud-char2-action-grid-item-d-vz-x7" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row2" class="boomhud-row2">
                                <ui:VisualElement name="Char3" class="boomhud-char3">
                                    <ui:VisualElement name="Char3Face" class="boomhud-char3-face">
                                        <ui:Label name="Char3FaceClassIcon" class="boomhud-char3-face-class-icon" />
                                    </ui:VisualElement>
                                    <ui:Label name="Char3C3name" class="boomhud-char3-c3name" />
                                    <ui:VisualElement name="Char3Hp" class="boomhud-char3-hp">
                                        <ui:VisualElement name="Char3HpHpFill" class="boomhud-char3-hp-hp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char3Mp" class="boomhud-char3-mp">
                                        <ui:VisualElement name="Char3MpMpFill" class="boomhud-char3-mp-mp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char3Stats" class="boomhud-char3-stats">
                                        <ui:Label name="Char3StatsStat1" class="boomhud-char3-stats-stat1" />
                                        <ui:Label name="Char3StatsStat2" class="boomhud-char3-stats-stat2" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char3ActionGrid" class="boomhud-char3-action-grid">
                                        <ui:VisualElement name="Char3ActionGridAtk" class="boomhud-char3-action-grid-atk">
                                            <ui:Label name="Char3ActionGridAtkQEpO3" class="boomhud-char3-action-grid-atk-q-ep-o3" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char3ActionGridMag" class="boomhud-char3-action-grid-mag">
                                            <ui:Label name="Char3ActionGridMagAIphN" class="boomhud-char3-action-grid-mag-a-iph-n" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char3ActionGridDef" class="boomhud-char3-action-grid-def">
                                            <ui:Label name="Char3ActionGridDefE4QKZ" class="boomhud-char3-action-grid-def-e4-q-k-z" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char3ActionGridItem" class="boomhud-char3-action-grid-item">
                                            <ui:Label name="Char3ActionGridItemDVzX7" class="boomhud-char3-action-grid-item-d-vz-x7" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Char4" class="boomhud-char4">
                                    <ui:VisualElement name="Char4Face" class="boomhud-char4-face">
                                        <ui:Label name="Char4FaceClassIcon" class="boomhud-char4-face-class-icon" />
                                    </ui:VisualElement>
                                    <ui:Label name="Char4C4name" class="boomhud-char4-c4name" />
                                    <ui:VisualElement name="Char4Hp" class="boomhud-char4-hp">
                                        <ui:VisualElement name="Char4HpHpFill" class="boomhud-char4-hp-hp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char4Mp" class="boomhud-char4-mp">
                                        <ui:VisualElement name="Char4MpMpFill" class="boomhud-char4-mp-mp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char4Stats" class="boomhud-char4-stats">
                                        <ui:Label name="Char4StatsStat1" class="boomhud-char4-stats-stat1" />
                                        <ui:Label name="Char4StatsStat2" class="boomhud-char4-stats-stat2" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char4ActionGrid" class="boomhud-char4-action-grid">
                                        <ui:VisualElement name="Char4ActionGridAtk" class="boomhud-char4-action-grid-atk">
                                            <ui:Label name="Char4ActionGridAtkQEpO3" class="boomhud-char4-action-grid-atk-q-ep-o3" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char4ActionGridMag" class="boomhud-char4-action-grid-mag">
                                            <ui:Label name="Char4ActionGridMagAIphN" class="boomhud-char4-action-grid-mag-a-iph-n" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char4ActionGridDef" class="boomhud-char4-action-grid-def">
                                            <ui:Label name="Char4ActionGridDefE4QKZ" class="boomhud-char4-action-grid-def-e4-q-k-z" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char4ActionGridItem" class="boomhud-char4-action-grid-item">
                                            <ui:Label name="Char4ActionGridItemDVzX7" class="boomhud-char4-action-grid-item-d-vz-x7" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row3" class="boomhud-row3">
                                <ui:VisualElement name="Char5" class="boomhud-char5">
                                    <ui:VisualElement name="Char5Face" class="boomhud-char5-face">
                                        <ui:Label name="Char5FaceClassIcon" class="boomhud-char5-face-class-icon" />
                                    </ui:VisualElement>
                                    <ui:Label name="Char5C5name" class="boomhud-char5-c5name" />
                                    <ui:VisualElement name="Char5Hp" class="boomhud-char5-hp">
                                        <ui:VisualElement name="Char5HpHpFill" class="boomhud-char5-hp-hp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char5Mp" class="boomhud-char5-mp">
                                        <ui:VisualElement name="Char5MpMpFill" class="boomhud-char5-mp-mp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char5Stats" class="boomhud-char5-stats">
                                        <ui:Label name="Char5StatsStat1" class="boomhud-char5-stats-stat1" />
                                        <ui:Label name="Char5StatsStat2" class="boomhud-char5-stats-stat2" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char5ActionGrid" class="boomhud-char5-action-grid">
                                        <ui:VisualElement name="Char5ActionGridAtk" class="boomhud-char5-action-grid-atk">
                                            <ui:Label name="Char5ActionGridAtkQEpO3" class="boomhud-char5-action-grid-atk-q-ep-o3" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char5ActionGridMag" class="boomhud-char5-action-grid-mag">
                                            <ui:Label name="Char5ActionGridMagAIphN" class="boomhud-char5-action-grid-mag-a-iph-n" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char5ActionGridDef" class="boomhud-char5-action-grid-def">
                                            <ui:Label name="Char5ActionGridDefE4QKZ" class="boomhud-char5-action-grid-def-e4-q-k-z" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char5ActionGridItem" class="boomhud-char5-action-grid-item">
                                            <ui:Label name="Char5ActionGridItemDVzX7" class="boomhud-char5-action-grid-item-d-vz-x7" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Char6" class="boomhud-char6">
                                    <ui:VisualElement name="Char6Face" class="boomhud-char6-face">
                                        <ui:Label name="Char6FaceClassIcon" class="boomhud-char6-face-class-icon" />
                                    </ui:VisualElement>
                                    <ui:Label name="Char6C6name" class="boomhud-char6-c6name" />
                                    <ui:VisualElement name="Char6Hp" class="boomhud-char6-hp">
                                        <ui:VisualElement name="Char6HpHpFill" class="boomhud-char6-hp-hp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char6Mp" class="boomhud-char6-mp">
                                        <ui:VisualElement name="Char6MpMpFill" class="boomhud-char6-mp-mp-fill" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char6Stats" class="boomhud-char6-stats">
                                        <ui:Label name="Char6StatsStat1" class="boomhud-char6-stats-stat1" />
                                        <ui:Label name="Char6StatsStat2" class="boomhud-char6-stats-stat2" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Char6ActionGrid" class="boomhud-char6-action-grid">
                                        <ui:VisualElement name="Char6ActionGridAtk" class="boomhud-char6-action-grid-atk">
                                            <ui:Label name="Char6ActionGridAtkQEpO3" class="boomhud-char6-action-grid-atk-q-ep-o3" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char6ActionGridMag" class="boomhud-char6-action-grid-mag">
                                            <ui:Label name="Char6ActionGridMagAIphN" class="boomhud-char6-action-grid-mag-a-iph-n" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char6ActionGridDef" class="boomhud-char6-action-grid-def">
                                            <ui:Label name="Char6ActionGridDefE4QKZ" class="boomhud-char6-action-grid-def-e4-q-k-z" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Char6ActionGridItem" class="boomhud-char6-action-grid-item">
                                            <ui:Label name="Char6ActionGridItemDVzX7" class="boomhud-char6-action-grid-item-d-vz-x7" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
