.boomhud-component-minimap {
    flex-direction: column;
    width: 280px;
    height: 268px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
    -unity-font-style: normal;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #FFFFFF;
    border-right-color: #FFFFFF;
    border-top-color: #FFFFFF;
    border-bottom-color: #FFFFFF;
}

.boomhud-r0 {
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    -unity-font-style: normal;
}

.boomhud-n6x8c6 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-o6-y-m3 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-aincn {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-y-pn-x-k {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-rcwq-j {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-tej-hd {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-x-r5to {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-jp-w-z-l {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-a2-bd-a {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-n6-hi4d {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-u-w-s-w-w {
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    -unity-font-style: normal;
}

.boomhud-cua-b-p {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-g-xwkx {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-e-ymy1 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    background-color: #333333;
    -unity-font-style: normal;
}

.boomhud-h-fw-s-v {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    background-color: #333333;
    -unity-font-style: normal;
}

.boomhud-b1-v-h-g {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-vg-gpm {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-yw-c1g {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-jgs-d-t {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-ipu0-b {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-f-m-y-ji {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-r2 {
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    -unity-font-style: normal;
}

.boomhud-yd-hfh {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-c-p14-t {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    background-color: #333333;
    -unity-font-style: normal;
}

.boomhud-hjw5u {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #444444;
    background-color: #444444;
    -unity-font-style: normal;
}

.boomhud-t42-ve {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    background-color: #333333;
    -unity-font-style: normal;
}

.boomhud-q-u5y-x {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-u-oz-t-p {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-yazb5 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-vn-yhg {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-n3-zw-h7 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-l-fv-qh {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-r3 {
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    -unity-font-style: normal;
}

.boomhud-e-fl-kk {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-n99g1h {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    background-color: #333333;
    -unity-font-style: normal;
}

.boomhud-n-yrc2 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-n5r-d-a-t {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    background-color: #333333;
    -unity-font-style: normal;
}

.boomhud-v-u-uv-l {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    background-color: #333333;
    -unity-font-style: normal;
}

.boomhud-n6-pvv3 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-w-wpsz {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-n3ml5n {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-vp-qe-d {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-y-h-s-z9 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-r4 {
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    -unity-font-style: normal;
}

.boomhud-q3-f6h {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-z-ib-cu {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-n0u-ok8 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-j3-yys {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    background-color: #333333;
    -unity-font-style: normal;
}

.boomhud-o3-v-ls {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    background-color: #FFFFFF;
    -unity-font-style: normal;
}

.boomhud-u-j-zh-p {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    background-color: #333333;
    -unity-font-style: normal;
}

.boomhud-m-cv79 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-a6n7-u {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-k-cz-qt {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-rudsi {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-r5 {
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    -unity-font-style: normal;
}

.boomhud-k4-a32 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-ewfjc {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-l-m-k0-j {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-bkn-d1 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    background-color: #333333;
    -unity-font-style: normal;
}

.boomhud-k9n5g {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    background-color: #333333;
    -unity-font-style: normal;
}

.boomhud-u-e-wl-p {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-x-xy-xg {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-qm-d-b2 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-z-v-v9n {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-k-uo3i {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-r6 {
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    -unity-font-style: normal;
}

.boomhud-czy-w-o {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-g-u8uw {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-b-w-m-y-j {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-w-agy-t {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-toi5m {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #222222;
    background-color: #222222;
    -unity-font-style: normal;
}

.boomhud-n-k-a-zk {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-nw-nzy {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-n67-a-b-x {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-n0z-m-f4 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-gt-a3-k {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-r7 {
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    -unity-font-style: normal;
}

.boomhud-wc-p-e-q {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-yp-x-ef {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-zau-kp {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-e-owtr {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-a9-h-re {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-c-f-z-b2 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-t-x-xss {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-wq-jtc {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-n2ow-q-f {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-e10m7 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-r8 {
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    -unity-font-style: normal;
}

.boomhud-n0khb-k {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-m4jyc {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-k1j-gl {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-an-y-x-f {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-kx-e-ax {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-x-l-oow {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-i-oev6 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-yj-a-s-t {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-stf-yw {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-v-zata {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-r9 {
    flex-direction: row;
    align-self: stretch;
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    -unity-font-style: normal;
}

.boomhud-p-h-s-ww {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-i-krc0 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-a-z-tlg {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-z-i5l-r {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-m-fgl5 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-n2-eyxs {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-dt-i-s1 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-sumh-n {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-n8-jgd-d {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

.boomhud-q-zs7g {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #0A0A0A;
    background-color: #0A0A0A;
    -unity-font-style: normal;
}

