.boomhud-quest-sidebar {
    flex-direction: column;
    width: 420px;
    height: 960px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #070707;
    background-color: #070707;
}

.boomhud-header {
    flex-direction: column;
    align-self: stretch;
    height: 64px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    align-items: flex-start;
    justify-content: center;
    color: #111111;
    background-color: #111111;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: #7E7E7E;
    border-right-color: #7E7E7E;
    border-top-color: #7E7E7E;
    border-bottom-color: #7E7E7E;
}

.boomhud-title {
    flex-direction: column;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 14px;
    -unity-font-style: normal;
}

.boomhud-zone {
    flex-direction: column;
    margin-top: 6px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #AAAAAA;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-minimap-card {
    flex-direction: column;
    align-self: stretch;
    height: 272px;
    margin-top: 16px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: #7E7E7E;
    border-right-color: #7E7E7E;
    border-top-color: #7E7E7E;
    border-bottom-color: #7E7E7E;
}

.boomhud-minimap-label {
    flex-direction: column;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-map-grid {
    flex-direction: column;
    align-self: stretch;
    height: 220px;
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000000;
    background-color: #000000;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: #7E7E7E;
    border-right-color: #7E7E7E;
    border-top-color: #7E7E7E;
    border-bottom-color: #7E7E7E;
}

.boomhud-row0 {
    flex-direction: row;
    align-self: stretch;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000000;
    background-color: #000000;
}

.boomhud-cell00 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell01 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell02 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #3D6A3D;
    background-color: #3D6A3D;
}

.boomhud-cell03 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell04 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell05 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-row1 {
    flex-direction: row;
    align-self: stretch;
    height: 32px;
    margin-top: 4px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000000;
    background-color: #000000;
}

.boomhud-cell10 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell11 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell12 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #3D6A3D;
    background-color: #3D6A3D;
}

.boomhud-cell13 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell14 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #6C4B1E;
    background-color: #6C4B1E;
}

.boomhud-cell15 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-row2 {
    flex-direction: row;
    align-self: stretch;
    height: 32px;
    margin-top: 4px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000000;
    background-color: #000000;
}

.boomhud-cell20 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell21 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell22 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #3D6A3D;
    background-color: #3D6A3D;
}

.boomhud-cell23 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #4A78D4;
    background-color: #4A78D4;
}

.boomhud-cell24 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #6C4B1E;
    background-color: #6C4B1E;
}

.boomhud-cell25 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-row3 {
    flex-direction: row;
    align-self: stretch;
    height: 32px;
    margin-top: 4px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000000;
    background-color: #000000;
}

.boomhud-cell30 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell31 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell32 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #3D6A3D;
    background-color: #3D6A3D;
}

.boomhud-cell33 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell34 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell35 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-row4 {
    flex-direction: row;
    align-self: stretch;
    height: 32px;
    margin-top: 4px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000000;
    background-color: #000000;
}

.boomhud-cell40 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell41 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell42 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell43 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell44 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell45 {
    flex-direction: column;
    width: 32px;
    height: 32px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-objective-card {
    flex-direction: column;
    align-self: stretch;
    height: 268px;
    margin-top: 16px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: #7E7E7E;
    border-right-color: #7E7E7E;
    border-top-color: #7E7E7E;
    border-bottom-color: #7E7E7E;
}

.boomhud-objectives-label {
    flex-direction: column;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-objective1 {
    flex-direction: row;
    align-self: stretch;
    height: 44px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
}

.boomhud-icon-shell1 {
    flex-direction: column;
    width: 44px;
    height: 44px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #000000;
    background-color: #000000;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #8C8C8C;
    border-right-color: #8C8C8C;
    border-top-color: #8C8C8C;
    border-bottom-color: #8C8C8C;
}

.boomhud-objective-icon1 {
    flex-direction: column;
    width: 20px;
    height: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
}

.boomhud-objective-text1 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
}

.boomhud-objective-title1 {
    flex-direction: column;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-objective-hint1 {
    flex-direction: column;
    margin-top: 6px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #AAAAAA;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-objective2 {
    flex-direction: row;
    align-self: stretch;
    height: 44px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
}

.boomhud-icon-shell2 {
    flex-direction: column;
    width: 44px;
    height: 44px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #000000;
    background-color: #000000;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #8C8C8C;
    border-right-color: #8C8C8C;
    border-top-color: #8C8C8C;
    border-bottom-color: #8C8C8C;
}

.boomhud-objective-icon2 {
    flex-direction: column;
    width: 20px;
    height: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
}

.boomhud-objective-text2 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
}

.boomhud-objective-title2 {
    flex-direction: column;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-objective-hint2 {
    flex-direction: column;
    margin-top: 6px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #AAAAAA;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-objective3 {
    flex-direction: row;
    align-self: stretch;
    height: 44px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
}

.boomhud-icon-shell3 {
    flex-direction: column;
    width: 44px;
    height: 44px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #000000;
    background-color: #000000;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #8C8C8C;
    border-right-color: #8C8C8C;
    border-top-color: #8C8C8C;
    border-bottom-color: #8C8C8C;
}

.boomhud-objective-icon3 {
    flex-direction: column;
    width: 20px;
    height: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
}

.boomhud-objective-text3 {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
}

.boomhud-objective-title3 {
    flex-direction: column;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-objective-hint3 {
    flex-direction: column;
    margin-top: 6px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #AAAAAA;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-resource-card {
    flex-direction: column;
    align-self: stretch;
    height: 164px;
    margin-top: 16px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: #7E7E7E;
    border-right-color: #7E7E7E;
    border-top-color: #7E7E7E;
    border-bottom-color: #7E7E7E;
}

.boomhud-resources-label {
    flex-direction: column;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-health-bar {
    flex-direction: column;
    align-self: stretch;
    height: 22px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1E1E1E;
    background-color: #1E1E1E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #8C8C8C;
    border-right-color: #8C8C8C;
    border-top-color: #8C8C8C;
    border-bottom-color: #8C8C8C;
}

.boomhud-health-fill {
    flex-direction: column;
    position: absolute;
    width: 280px;
    height: 18px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #D44A4A;
    background-color: #D44A4A;
}

.boomhud-health-text {
    flex-direction: column;
    position: absolute;
    left: 12px;
    top: 4px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-mana-bar {
    flex-direction: column;
    align-self: stretch;
    height: 22px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1E1E1E;
    background-color: #1E1E1E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #8C8C8C;
    border-right-color: #8C8C8C;
    border-top-color: #8C8C8C;
    border-bottom-color: #8C8C8C;
}

.boomhud-mana-fill {
    flex-direction: column;
    position: absolute;
    width: 214px;
    height: 18px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #4A78D4;
    background-color: #4A78D4;
}

.boomhud-mana-text {
    flex-direction: column;
    position: absolute;
    left: 12px;
    top: 4px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-supply-bar {
    flex-direction: column;
    align-self: stretch;
    height: 22px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1E1E1E;
    background-color: #1E1E1E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #8C8C8C;
    border-right-color: #8C8C8C;
    border-top-color: #8C8C8C;
    border-bottom-color: #8C8C8C;
}

.boomhud-supply-fill {
    flex-direction: column;
    position: absolute;
    width: 146px;
    height: 18px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #D49C4A;
    background-color: #D49C4A;
}

.boomhud-supply-text {
    flex-direction: column;
    position: absolute;
    left: 12px;
    top: 4px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

