.boomhud-quest-sidebar {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 420px;
    height: 960px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #070707;
    background-color: #070707;
}

.boomhud-header {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    align-self: stretch;
    height: 64px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    align-items: flex-start;
    justify-content: center;
    color: #111111;
    background-color: #111111;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: #7E7E7E;
    border-right-color: #7E7E7E;
    border-top-color: #7E7E7E;
    border-bottom-color: #7E7E7E;
}

.boomhud-title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 14px;
    -unity-font-style: normal;
}

.boomhud-zone {
    margin-top: 6px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #AAAAAA;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-minimap-card {
    margin-top: 16px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    align-self: stretch;
    height: 272px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: #7E7E7E;
    border-right-color: #7E7E7E;
    border-top-color: #7E7E7E;
    border-bottom-color: #7E7E7E;
}

.boomhud-minimap-label {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-map-grid {
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    align-self: stretch;
    height: 220px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000000;
    background-color: #000000;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: #7E7E7E;
    border-right-color: #7E7E7E;
    border-top-color: #7E7E7E;
    border-bottom-color: #7E7E7E;
}

.boomhud-row0 {
    flex-shrink: 0;
}

.boomhud-row1 {
    margin-top: 4px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: row;
    align-self: stretch;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000000;
    background-color: #000000;
}

.boomhud-cell10 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell11 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell12 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #3D6A3D;
    background-color: #3D6A3D;
}

.boomhud-cell13 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell14 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #6C4B1E;
    background-color: #6C4B1E;
}

.boomhud-cell15 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-row2 {
    margin-top: 4px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: row;
    align-self: stretch;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000000;
    background-color: #000000;
}

.boomhud-cell20 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell21 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell22 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #3D6A3D;
    background-color: #3D6A3D;
}

.boomhud-cell23 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #4A78D4;
    background-color: #4A78D4;
}

.boomhud-cell24 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #6C4B1E;
    background-color: #6C4B1E;
}

.boomhud-cell25 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-row3 {
    margin-top: 4px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
}

.boomhud-row4 {
    margin-top: 4px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: row;
    align-self: stretch;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000000;
    background-color: #000000;
}

.boomhud-cell40 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell41 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell42 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell43 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell44 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-cell45 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    flex-direction: column;
    width: 32px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #232323;
    background-color: #232323;
}

.boomhud-objective-card {
    margin-top: 16px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    align-self: stretch;
    height: 268px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: #7E7E7E;
    border-right-color: #7E7E7E;
    border-top-color: #7E7E7E;
    border-bottom-color: #7E7E7E;
}

.boomhud-objectives-label {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-objective1 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
}

.boomhud-objective2 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
}

.boomhud-objective3 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
}

.boomhud-resource-card {
    margin-top: 16px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    align-self: stretch;
    height: 164px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #111111;
    background-color: #111111;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: #7E7E7E;
    border-right-color: #7E7E7E;
    border-top-color: #7E7E7E;
    border-bottom-color: #7E7E7E;
}

.boomhud-resources-label {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-health-bar {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    align-self: stretch;
    height: 22px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1E1E1E;
    background-color: #1E1E1E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #8C8C8C;
    border-right-color: #8C8C8C;
    border-top-color: #8C8C8C;
    border-bottom-color: #8C8C8C;
}

.boomhud-health-fill {
    position: absolute;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 280px;
    height: 18px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #D44A4A;
    background-color: #D44A4A;
}

.boomhud-health-text {
    position: absolute;
    left: 10px;
    top: 2px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-mana-bar {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    align-self: stretch;
    height: 22px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1E1E1E;
    background-color: #1E1E1E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #8C8C8C;
    border-right-color: #8C8C8C;
    border-top-color: #8C8C8C;
    border-bottom-color: #8C8C8C;
}

.boomhud-mana-fill {
    position: absolute;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 214px;
    height: 18px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #4A78D4;
    background-color: #4A78D4;
}

.boomhud-mana-text {
    position: absolute;
    left: 10px;
    top: 2px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-supply-bar {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    align-self: stretch;
    height: 22px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1E1E1E;
    background-color: #1E1E1E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #8C8C8C;
    border-right-color: #8C8C8C;
    border-top-color: #8C8C8C;
    border-bottom-color: #8C8C8C;
}

.boomhud-supply-fill {
    position: absolute;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 146px;
    height: 18px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #D49C4A;
    background-color: #D49C4A;
}

.boomhud-supply-text {
    position: absolute;
    left: 10px;
    top: 2px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 9px;
    -unity-font-style: normal;
}

