.boomhud-tab-two {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 86px;
    height: 86px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #334355;
    background-color: #334355;
}

.boomhud-tab-two-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F3E7C8;
    font-size: 18px;
    -unity-font-style: normal;
}

