.boomhud-recipe-card02 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 100%;
    height: 110px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #2A2D34;
    background-color: #2A2D34;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-recipe-card02-title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F0E5D2;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-recipe-card02-body {
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 420px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C0C5CE;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

