.boomhud-hero-row {
    flex-direction: row;
    width: 100%;
    height: 76px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #101010;
    background-color: #101010;
}

.boomhud-portrait {
    flex-direction: column;
    width: 76px;
    height: 76px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000000;
    background-color: #000000;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: #EAEAEA;
    border-right-color: #EAEAEA;
    border-top-color: #EAEAEA;
    border-bottom-color: #EAEAEA;
}

.boomhud-role-icon {
    position: absolute;
    left: 18px;
    top: 18px;
    flex-direction: column;
    width: 40px;
    height: 40px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 40px;
}

.boomhud-identity {
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 12px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #101010;
    background-color: #101010;
}

.boomhud-member-name {
    flex-direction: column;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    font-size: 14px;
    -unity-font-style: normal;
}

.boomhud-member-role {
    flex-direction: column;
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #AAAAAA;
    font-size: 9px;
    -unity-font-style: normal;
}

