.boomhud-the-alters-crafting {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 1920px;
    height: 1080px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #15161A;
    background-color: #15161A;
}

.boomhud-backdrop {
    position: absolute;
    left: 0px;
    top: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 1920px;
    height: 1080px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #15161A;
    background-color: #15161A;
}

.boomhud-dim-wash {
    position: absolute;
    left: 0px;
    top: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 1920px;
    height: 1080px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #05060899;
    background-color: #05060899;
}

.boomhud-top-bar {
    position: absolute;
    left: 44px;
    top: 28px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: row;
    width: 1832px;
    height: 88px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #15161A;
    background-color: #15161A;
}

.boomhud-section-label {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #EEE7D8;
    font-size: 18px;
    -unity-font-style: normal;
}

.boomhud-tab-one {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 22px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F5BE58;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-tab-two {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 22px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7D828D;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-tab-three {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 22px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7D828D;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-crew-count {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 22px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #D6D7DB;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-energy-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 22px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C7F37A;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-time-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 22px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7FD7F7;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-top-divider {
    position: absolute;
    left: 44px;
    top: 126px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 1832px;
    height: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #8A7149;
    background-color: #8A7149;
}

.boomhud-recipe-column {
    position: absolute;
    left: 44px;
    top: 156px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 482px;
    height: 860px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1C1E23;
    background-color: #1C1E23;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-recipe-column-label {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F0E5D2;
    font-size: 12px;
    -unity-font-style: normal;
}

.boomhud-recipe-filter-row {
    margin-top: 12px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: row;
    align-self: stretch;
    height: 42px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1C1E23;
    background-color: #1C1E23;
}

.boomhud-filter-all {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 138px;
    height: 42px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #F5BE58;
    background-color: #F5BE58;
}

.boomhud-filter-all-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1A1711;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-filter-hab {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.boomhud-filter-ops {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.boomhud-recipe-cards {
    margin-top: 12px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    align-self: stretch;
    height: 736px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1C1E23;
    background-color: #1C1E23;
}

.boomhud-recipe-card01 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    align-self: stretch;
    height: 110px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F5BE58;
    background-color: #F5BE58;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #F7D493;
    border-right-color: #F7D493;
    border-top-color: #F7D493;
    border-bottom-color: #F7D493;
}

.boomhud-recipe-card01-title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #16130C;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-recipe-card01-body {
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 420px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #2A2419;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-recipe-card02 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.boomhud-recipe-card03 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.boomhud-recipe-card04 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.boomhud-recipe-card05 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.boomhud-recipe-card06 {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.boomhud-assembly-stage {
    position: absolute;
    left: 558px;
    top: 156px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 836px;
    height: 860px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #191B20;
    background-color: #191B20;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-assembly-header {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: row;
    align-self: stretch;
    height: 56px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #191B20;
    background-color: #191B20;
}

.boomhud-assembly-header-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #EEE7D8;
    font-size: 14px;
    -unity-font-style: normal;
}

.boomhud-assembly-eta {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 16px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #93D8F8;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-assembly-crew {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 16px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C7F37A;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-blueprint-view {
    margin-top: 16px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    align-self: stretch;
    height: 372px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #121419;
    background-color: #121419;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #4E5563;
    border-right-color: #4E5563;
    border-top-color: #4E5563;
    border-bottom-color: #4E5563;
}

.boomhud-blueprint-grid {
    position: absolute;
    left: 22px;
    top: 22px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 760px;
    height: 324px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #181B21;
    background-color: #181B21;
}

.boomhud-module-body {
    position: absolute;
    left: 228px;
    top: 88px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 320px;
    height: 148px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C9C1AF;
    background-color: #C9C1AF;
}

.boomhud-module-top {
    position: absolute;
    left: 270px;
    top: 56px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 236px;
    height: 38px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #A29A88;
    background-color: #A29A88;
}

.boomhud-module-foot {
    position: absolute;
    left: 248px;
    top: 244px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 280px;
    height: 32px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7A7367;
    background-color: #7A7367;
}

.boomhud-module-pipe-left {
    position: absolute;
    left: 166px;
    top: 122px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 80px;
    height: 24px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7E7F84;
    background-color: #7E7F84;
}

.boomhud-module-pipe-right {
    position: absolute;
    left: 548px;
    top: 122px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 80px;
    height: 24px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7E7F84;
    background-color: #7E7F84;
}

.boomhud-spec-line-one {
    position: absolute;
    left: 78px;
    top: 92px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 110px;
    height: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7A7F8B;
    background-color: #7A7F8B;
}

.boomhud-spec-line-two {
    position: absolute;
    left: 612px;
    top: 188px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 120px;
    height: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7A7F8B;
    background-color: #7A7F8B;
}

.boomhud-spec-line-three {
    position: absolute;
    left: 118px;
    top: 272px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 140px;
    height: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7A7F8B;
    background-color: #7A7F8B;
}

.boomhud-resource-requirements {
    margin-top: 16px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: row;
    align-self: stretch;
    height: 176px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #191B20;
    background-color: #191B20;
}

.boomhud-requirement01 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 188px;
    height: 176px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #24272E;
    background-color: #24272E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-requirement01-icon {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 56px;
    height: 56px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #B0B7C4;
    background-color: #B0B7C4;
}

.boomhud-requirement01-label {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #EEE7D8;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-requirement01-amount {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F5BE58;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-requirement02 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    flex-direction: column;
    width: 188px;
    height: 176px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #24272E;
    background-color: #24272E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-requirement02-icon {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 56px;
    height: 56px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #8B9277;
    background-color: #8B9277;
}

.boomhud-requirement02-label {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #EEE7D8;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-requirement02-amount {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F5BE58;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-requirement03 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    flex-direction: column;
    width: 188px;
    height: 176px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #24272E;
    background-color: #24272E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-requirement03-icon {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 56px;
    height: 56px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #D9B88F;
    background-color: #D9B88F;
}

.boomhud-requirement03-label {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #EEE7D8;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-requirement03-amount {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F5BE58;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-requirement04 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    flex-direction: column;
    width: 188px;
    height: 176px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #24272E;
    background-color: #24272E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-requirement04-icon {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 56px;
    height: 56px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #7FC7D8;
    background-color: #7FC7D8;
}

.boomhud-requirement04-label {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #EEE7D8;
    font-size: 9px;
    -unity-font-style: normal;
}

.boomhud-requirement04-amount {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F5BE58;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-bottom-action-strip {
    margin-top: 16px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: row;
    align-self: stretch;
    height: 200px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #191B20;
    background-color: #191B20;
}

.boomhud-queue-info {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 524px;
    height: 200px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #24272E;
    background-color: #24272E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-queue-info-title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #EEE7D8;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-queue-info-item-one {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C4C8D0;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-queue-info-item-two {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C4C8D0;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-queue-info-item-three {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C4C8D0;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-queue-info-note {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 490px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #94D5F5;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-primary-action {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 18px;
    flex-direction: column;
    width: 240px;
    height: 200px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    color: #F5BE58;
    background-color: #F5BE58;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #F7D493;
    border-right-color: #F7D493;
    border-top-color: #F7D493;
    border-bottom-color: #F7D493;
}

.boomhud-primary-action-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #18140C;
    font-size: 11px;
    -unity-font-style: normal;
}

.boomhud-logistics-column {
    position: absolute;
    left: 1426px;
    top: 156px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 450px;
    height: 860px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1C1E23;
    background-color: #1C1E23;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-logistics-title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F0E5D2;
    font-size: 12px;
    -unity-font-style: normal;
}

.boomhud-logistics-body {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 410px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C4C8D0;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-logistics-divider-one {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    align-self: stretch;
    height: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #746245;
    background-color: #746245;
}

.boomhud-worker-allocation-title {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #EEE7D8;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-worker-row-one {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: row;
    align-self: stretch;
    height: 86px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #24272E;
    background-color: #24272E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-worker-portrait-one {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 56px;
    height: 56px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #8A8F98;
    background-color: #8A8F98;
}

.boomhud-worker-info-one {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 12px;
    flex-shrink: 0;
}

.boomhud-worker-row-two {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: row;
    align-self: stretch;
    height: 86px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #24272E;
    background-color: #24272E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-worker-portrait-two {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 56px;
    height: 56px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #A3A9B0;
    background-color: #A3A9B0;
}

.boomhud-worker-info-two {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 12px;
    flex-shrink: 0;
}

.boomhud-logistics-divider-two {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    align-self: stretch;
    height: 2px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #746245;
    background-color: #746245;
}

.boomhud-queue-panel-title {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #EEE7D8;
    font-size: 10px;
    -unity-font-style: normal;
}

.boomhud-queue-panel-body {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 410px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C4C8D0;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-bottom-stats-row {
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: row;
    align-self: stretch;
    height: 180px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #1C1E23;
    background-color: #1C1E23;
}

.boomhud-bottom-stat-one {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    width: 130px;
    height: 180px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #24272E;
    background-color: #24272E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-bottom-stat-one-label {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C4C8D0;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-bottom-stat-one-value {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #F5BE58;
    font-size: 16px;
    -unity-font-style: normal;
}

.boomhud-bottom-stat-two {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    flex-direction: column;
    width: 130px;
    height: 180px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #24272E;
    background-color: #24272E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-bottom-stat-two-label {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C4C8D0;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-bottom-stat-two-value {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C7F37A;
    font-size: 16px;
    -unity-font-style: normal;
}

.boomhud-bottom-stat-three {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    flex-direction: column;
    width: 130px;
    height: 180px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #24272E;
    background-color: #24272E;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: #746245;
    border-right-color: #746245;
    border-top-color: #746245;
    border-bottom-color: #746245;
}

.boomhud-bottom-stat-three-label {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #C4C8D0;
    font-size: 8px;
    line-height: 12px;
    -unity-font-style: normal;
}

.boomhud-bottom-stat-three-value {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #94D5F5;
    font-size: 16px;
    -unity-font-style: normal;
}

