<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BoomHud.Gen.Avalonia</AssemblyName>
    <RootNamespace>BoomHud.Gen.Avalonia</RootNamespace>
    <Description>Avalonia AXAML code generator for BoomHud</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoomHud.Abstractions\BoomHud.Abstractions.csproj" />
    <ProjectReference Include="..\BoomHud.Generators\BoomHud.Generators.csproj" />
  </ItemGroup>

</Project>
