<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BoomHud.Generators</AssemblyName>
    <RootNamespace>BoomHud.Generators</RootNamespace>
    <PackageId>BoomHud.Foundation.Generators</PackageId>
    <Description>Shared generation infrastructure that complements the BoomHud foundation contracts</Description>
    <PackageTags>ui;code-generation;foundation;generator-infrastructure;boomhud</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoomHud.Abstractions\BoomHud.Abstractions.csproj" />
  </ItemGroup>

</Project>
