{
  "name": "BoomHud.Unity.Editor",
  "rootNamespace": "BoomHud.Unity.Editor",
  "references": [
    "BoomHud.Unity.Runtime",
    "BoomHud.Unity.Timeline",
    "BoomHud.Unity.UIToolkit",
    "BoomHud.Unity.UGUI",
    "Unity.Timeline"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
