<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BoomHud.Gen.TerminalGui</AssemblyName>
    <RootNamespace>BoomHud.Gen.TerminalGui</RootNamespace>
    <Description>Terminal.Gui v2 code generator for BoomHud</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoomHud.Abstractions\BoomHud.Abstractions.csproj" />
    <ProjectReference Include="..\BoomHud.Generators\BoomHud.Generators.csproj" />
  </ItemGroup>

</Project>
