<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BoomHud.Abstractions</AssemblyName>
    <RootNamespace>BoomHud.Abstractions</RootNamespace>
    <PackageId>BoomHud.Foundation</PackageId>
    <Description>Foundation contracts, IR, diagnostics, composition, and token models for BoomHud</Description>
    <PackageTags>ui;code-generation;foundation;ir;composition;tokens;boomhud</PackageTags>
  </PropertyGroup>

  <!-- Enable DisposePattern source generator via local props (targets plate-shared set) -->
  <Import Project="..\..\source-generators\DisposePattern.BoomHud.props"
          Condition="'$(BoomHud_EnableDisposePattern)' == 'true'" />

</Project>
